#  全局变量，函数，类  直接执行的代码不是向外界提供的工具
#  文件被导入时，能够直接执行的代码不需要被执行
if __name__=="__main__" :
    print(__name__)
    print("模块")